# PT-Android-Cartify

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aragones/sergio/cartify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aragones/sergio/cartify/presentation/ui/cart/: CartScreenTest.kt
app/src/androidTest/java/com/aragones/sergio/cartify/presentation/ui/productlist/: ProductListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragones/sergio/cartify/: CartifyApplication.kt  MainActivity.kt
app/src/main/java/com/aragones/sergio/cartify/data/remote/: ProductApi.kt  ProductRemoteDataSource.kt
app/src/main/java/com/aragones/sergio/cartify/data/remote/di/: NetworkModule.kt
app/src/main/java/com/aragones/sergio/cartify/data/remote/model/: Product.kt
app/src/main/java/com/aragones/sergio/cartify/domain/: Mappers.kt  ProductsRepository.kt
app/src/main/java/com/aragones/sergio/cartify/domain/model/: Discount.kt  Product.kt
app/src/main/java/com/aragones/sergio/cartify/presentation/: MainActivity.kt  ProductListScreen.kt
app/src/main/java/com/aragones/sergio/cartify/presentation/ui/: Routes.kt
app/src/main/java/com/aragones/sergio/cartify/presentation/ui/cart/: CartScreen.kt
app/src/main/java/com/aragones/sergio/cartify/presentation/ui/productlist/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/aragones/sergio/cartify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aragones/sergio/cartify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aragones/sergio/cartify/: ExampleUnitTest.kt
app/src/test/java/com/aragones/sergio/cartify/data/remote/: ProductRemoteDataSourceTest.kt
app/src/test/java/com/aragones/sergio/cartify/domain/: ProductsRepositoryTest.kt
app/src/test/java/com/aragones/sergio/cartify/presentation/ui/productlist/: ProductListViewModelTest.kt
app/src/test/java/com/aragones/sergio/cartify/utils/: MainCoroutineScopeRule.kt
data/: build.gradle.kts
data/src/main/java/com/aragones/sergio/data/: ProductApi.kt  ProductRemoteDataSource.kt
data/src/main/java/com/aragones/sergio/data/di/: NetworkModule.kt
data/src/main/java/com/aragones/sergio/data/model/: Product.kt
data/src/test/java/com/aragones/sergio/data/: ProductRemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/aragones/sergio/domain/: Mappers.kt  ProductsRepository.kt
domain/src/main/java/com/aragones/sergio/domain/model/: Discount.kt  Product.kt
domain/src/test/java/com/aragones/sergio/domain/: ProductsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
